<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="w2ui-1.5.rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="spin.css" />
  <script src="jquery.min.js"></script>
  <script type="text/javascript" src="w2ui-1.5.rc1.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <script src="https://use.fontawesome.com/1d41d85efe.js"></script>

  <script src="blockly_compressed.js"></script>
  <script src="javascript_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="messages.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>

  <script>
    'use strict';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=0.65, maximum-scale=5.0, minimum-scale=0.65">
  <meta charset="utf-8">
  <title>iot-proxy: Devices smart management</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
      background: #4CAF50;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      height: 100%;
      display: grid;
      grid-template-rows: auto 1fr auto;
    }
    
    .headline {
      caret-color: rgba(0,0,0,0);
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: auto 1fr;
    }

    .hlayout{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: auto 1fr;
      background-color: #333;
    }

    .topnav {
      background-color: #333;
      height: 33.5pt;
    }

    .imgbg {
      background-color: white;
      height: 33pt;
    }

    .headimage {
      cursor: pointer;
      position: absolute;      
      height: 39.7pt;
      z-index: 1147483647;
    }

    .topnav a {
      cursor: pointer;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 11px 16px;
      text-decoration: none;
      font-size: 16px;
      margin: 2px;
      border-radius: 3px;
      height: auto;
    }

    .topnav div {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      height: 100%;
      background-color: #4CAF50;
      text-shadow: 0px 1px 0px #2f6627;
      color: white;
      font-weight: bold;
    }

    .ioLabel>.blocklyFlyoutLabelText {
      font-style: italic;
    }

    .blocklyFlyoutLabelText {
      fill: white !important;
      font-family: 'Font Awesome\ 5 Free';
    }

    .blocklyFlyoutHeading>.blocklyFlyoutLabelText {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.5rem;
      font-weight: 600;
    }

    line.blocklyFlyoutLine {
      stroke: white;
    }

    .blocklyFlyoutLabelIcon {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.4rem;
      font-weight: 200;
      fill: white;
    }

    .blocklyTreeRow {
      font-family: 'Font Awesome\ 5 Free';
      height: 30px;
      font-weight: 600;
      padding-top: 3px;
    }

    .blocklyTreeLabel {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.4rem;
      font-weight: 600;
    }

    /*Cookie Consent Begin*/
    #cookieConsent {
      background-color: rgba(0, 0, 0, 0.8);
      min-height: 26px;
      font-size: 14px;
      color: #ccc;
      line-height: 26px;
      padding: 8px 0 8px 30px;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: none;
      z-index: 2147483647;
    }

    #cookieConsent a {
      color: #4CAF50;
      text-decoration: none;
    }

    #closeCookieConsent {
      float: right;
      display: inline-block;
      cursor: pointer;
      height: 20px;
      width: 20px;
      margin: -15px 0 0 0;
      font-weight: bold;
    }

    #closeCookieConsent:hover {
      color: #FFF;
    }

    #cookieConsent a.cookieConsentOK {
      background-color: #4CAF50;
      color: #000;
      display: inline-block;
      border-radius: 5px;
      padding: 0 20px;
      cursor: pointer;
      float: right;
      margin: 0 60px 0 10px;
    }

    #cookieConsent a.cookieConsentOK:hover {
      background-color: #fff;
    }

    /*Cookie Consent End*/

    .sidenav {
      height: 100%;
      width: fit-content;
      position: absolute;
      z-index: 1147483645;
      top: 43px;
      left: -500pt;
      background-color: #333;
      transition: 0.5s;
      padding-top: 20px;
      padding-right: 2px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 64);
      overflow-x: hidden;
      display: block;     
      cursor: pointer; 
      caret-color: rgba(0,0,0,0);
    }

    .sidenav div {
      width: auto;
      height: 2px;
      background-color: #666;
      margin: 8px;
    }

    .sidenav a {
      padding: 8px 8px 8px 8pt;
      text-decoration: none;
      font-size: 22px;
      color: #aaa;
      display: block;
      transition: 0.1s;      
      overflow-x: hidden;
      display: block;
    }

    .sidenav a:hover {
      background-color: #ddd;
      color: black;
      border-radius: 3px;
    }

    .w2ui-toolbar table.w2ui-button .w2ui-tb-caption {
      font-size: 16px;
      padding: 4px 4px 0px 8px;
    }

   

  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211549201-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-211549201-1');
  </script>
</head>

<body>

  

  
  <div class="container">
    <div class="headline">
      <div class="imgbg">
        <img src="/menu_iotheader.png" class="headimage" onclick="toggleLeftMenu()"></img>
      </div>
      <div class="topnav">
        <div style="width: 138px"></div>           
        <a id="gsignin" style="display: none;float: right;"><i class="fa fa-google" aria-hidden="true"></i> Sign in</a>
        <a id="gsignout" style="display: none;float: right;"><i class="fa fa-google" aria-hidden="true"></i> Sign out</a>
        <a id="DEVLOGIN" tid="DEVLOGIN" onclick="openLoginPopup()" style="display: none;float: right;"><i class="fa fa-plus-circle" aria-hidden="true"></i> Login</a> 
        <div style="float: left;"><i class="fas fa-laptop-code"></i> Manage the SONOFF devices with Scratch-blocks!</div>  
      </div>
    </div>
    <div class="hlayout">
      <div>
        <div id="mySidenav" class="sidenav">
          <a tid="HOWITWORKS" onclick="scriptInfo();closeNav();"><i class="fa fa-info"></i> How it works?</a>
          <a tid="MANUAL" onclick="closeNav();" href="https://github.com/AndrewShpagin/eWeLink-blockly/blob/master/README.md" target="_blank" rel="noopener noreferrer"><i class="fa fa-book" aria-hidden="true"></i> Manual</a>       
          <a onclick="closeNav();" href="https://iot-proxy.com/privacypolicy.html" target="_blank"><i class="fa fa-user-secret" aria-hidden="true"></i> Privacy</a>
          <a onclick="closeNav();" href="https://www.facebook.com/AndrewShpagin" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a>
          <a onclick="closeNav();" href="https://github.com/AndrewShpagin/eWeLink-blockly" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
          <a onclick="closeNav();" tid="AUTHOR" href="https://www.patreon.com/AndrewShpagin" target="_blank"><i class="fa fa-user" aria-hidden="true"></i> About</a>  
          <a onclick="closeNav();" href="https://github.com/AndrewShpagin/eWeLink-blockly/discussions" target="_blank"><i class="fa fa-comments-o" aria-hidden="true"></i></i> Forum</a>
          <div></div>
          <a tid="SETLANG" onclick="setLang()"><i class="fa fa-globe" aria-hidden="true"></i> RU</a>  
          <a id="LOGOUT" tid="LOGOUT" onclick="logoutPopup()" style="display: none;"><i class="fa fa-ban" aria-hidden="true"></i> Log out</a>    
        </div>
      </div>
      <div id="layout" style="width: 100%; height: 100%;"></div>
    </div>
    
  </div>
  <div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    This website is using cookies. <a href="https://iot-proxy.com/privacypolicy.html" target="_blank">The privacy policy</a>. <a class="cookieConsentOK">That's Fine</a>
  </div>
  <script>
    $(document).ready(function () {
      if(!localStorage.getItem('cowarn'))
      setTimeout(function () {
        $("#cookieConsent").fadeIn(200);
      }, 4000);
      $("#closeCookieConsent, .cookieConsentOK").click(function () {
        localStorage.setItem('cowarn', 'OK')
        $("#cookieConsent").fadeOut(200);
      });
      closeNav();
    });
    function toggleLeftMenu(){
      if(OpenState)closeNav();
      else openNav();
    }
    var OpenState = false;
    document.hideLeft = () => {
      if(OpenState)closeNav();      
    }
    document.showLeft = () => {
      if(!OpenState)openNav();
    }
    function openUrl(uri){
      document.hideLeft();
      document.showPage(uri, 100);
    }
    const nav = document.getElementById("mySidenav");
    function openNav() {
      OpenState = true;
      nav.style.left = "0pt";
    }
    function closeNav() {
      OpenState = false;    
      nav.style.left = -nav.clientWidth.toString()+"pt";
    }
  </script>
</body>

</html>