<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="w2ui-1.5.rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="spin.css" />
  <script src="jquery.min.js"></script>
  <script type="text/javascript" src="w2ui-1.5.rc1.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

  <script src="blockly_compressed.js"></script>
  <script src="javascript_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="messages.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>

  <script>
    'use strict';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=0.65, maximum-scale=5.0, minimum-scale=0.65">
  <meta charset="utf-8">
  <title>iot-proxy: Devices smart management</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
      background: #f2f2f2;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      overflow:auto;
      display: grid;
      grid-template-rows: auto 1fr;
    }

    .policy {
        width: auto; 
        height: 99%;
        white-space: pre-wrap; 
        background-color: #fff; 
        margin: auto; 
        padding: 20px;
        max-width: 900px; 
        word-wrap: break-word;
        
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      height: 100%;
      background-color: #4CAF50;
      text-shadow: 0px 1px 0px #2f6627;
      color: white;
      font-weight: bold;
    }

    .ioLabel>.blocklyFlyoutLabelText {
      font-style: italic;
    }

    .blocklyFlyoutLabelText {
      fill: white !important;
      font-family: 'Font Awesome\ 5 Free';
    }

    .blocklyFlyoutHeading>.blocklyFlyoutLabelText {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.5rem;
      font-weight: 600;
    }

    line.blocklyFlyoutLine {
      stroke: white;
    }

    .blocklyFlyoutLabelIcon {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.4rem;
      font-weight: 200;
      fill: white;
    }

    .blocklyTreeRow {
      font-family: 'Font Awesome\ 5 Free';
      height: 30px;
      font-weight: 600;
      padding-top: 3px;
    }

    .blocklyTreeLabel {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.4rem;
      font-weight: 600;
    }


  </style>
</head>

<body>
  <div id="mainmenu" class="topnav">
    <a tid="HEADER" href = "https://iot-proxy.com" class="active" href="#home"></a>
    <a><i class="fa fa-info"></i> Privacy policy</a>
    
  </div>
  <div style="width: 100%; height: 97%; background-color: #eee; ">
  <div id="policy" class = "policy">
    <h2 style="text-align: center;"><i class="fa fa-user-secret"></i> The Privacy policy</h2>
    The <a href = "https://iot-proxy.com">iot-proxy.com</a> is intended to help users to create scenarios to manage eWeLink-based devices via Blockly-like schemes. The usual workflow is:
    <br>
    <b>1.</b> You provide us access to your eWeLink account. The password/login/region are stored using the Local Storage of the browser in encrypted form. The data used to get the list of your eWeLink devices. Your password and login are not stored on the server-side, we use them only to send requests to eWeLink servers. The only exception when we keep your eWeLink password on our server - when you provide it to Viber/Telegram bot to operate devices via bots. In this case it is inavoidable, but we keep the data sequrely in encrypted form. Your eWeLink password and email are also stored as part of generated App script, so that script will be able to manage your devices.
    <br>
    <b>2.</b> As soon as we got the list of devices, you may create the scenario using Blockly. The typical scenario consists of several checks and several commands to change the state of eWeLink devices. The scenario is intended to be executed periodically using the Google App scripts.
    <br>
    <b>3.</b> Then you need to login into your Google account using the “Sign in” button. The application is intended to create Google scripts based on the Blockly scheme, so we need access to create App scripts and Spreadsheets or delete them by your request. Also, we need access to the Google Drive app folder to store your projects. 
    <br>
    <b>4.</b> We don’t collect your personal information related to Google account on our servers. We store the current project in the browser Local Storage and on your Google Drive App data. The project consists of blocks configuration, spreadsheet reference, script reference. The project does not contain your eWeLink login or password, but contains your e-mail and profile name. The projects are stored on the Google Drive App folder and in the local storege of the browser.
    <br>
    <b>5.</b> As soon as you logged into your Google account and given all permissions, the application tries to find your projects stored in the Google Drive App folder and opens them.
    <br>
    <b>6.</b> When you do any changes to your project they will be saved automatically to the Google Drive App folder.
    <br>
    <b>7.</b> As soon as you need to create a Google App script based on your blocks, you need to press “Google Sheets integration”. Then the application will create the spreadsheet and script based on your blocks. That is why we need permissions to create and update Google spreadsheets and scripts.
    <br>
    <b>8.</b> We don’t share any information you shared with us. We never send any information provided by users to other users. 
    <br>
    <b>9.</b> We collect basic information (your e-mail) on our server just for usage statistics.</div></div>
</body>

</html>